# app alpine, thing with some basic library + compiled runtrack
FROM alpine

RUN apk update && \
    apk add libc-dev xz coreutils gmp-dev

RUN mkdir -p /binary-output
RUN mkdir -p /runtrack-launcher

ADD latest-bin-launcher.sh /runtrack-launcher
CMD /runtrack-launcher/latest-bin-launcher.sh